### YamlMime:Role
title: Data Engineer
metadata:
  title: Data Engineer
  description: Data Engineers entwerfen und implementieren die Verwaltung, Überwachung, Sicherheit und den Datenschutz unter Verwendung sämtlicher verfügbarer Datendienste.
  ms.openlocfilehash: 27dda4816700425bba7bb9d02ba64b00d874373a
  ms.sourcegitcommit: 15832c0b302b429735730b73fbfd30bb4b3f0771
  ms.translationtype: MT
  ms.contentlocale: de-DE
  ms.lasthandoff: 01/04/2022
  ms.locfileid: "135763443"
uid: role.data-engineer
summary: >
  Data Engineers entwerfen und implementieren die Verwaltung, Überwachung, Sicherheit und den Datenschutz unter Verwendung sämtlicher verfügbarer Datendienste.
subTitle: Data Engineers entwerfen und implementieren die Verwaltung, Überwachung, Sicherheit und den Datenschutz unter Verwendung sämtlicher verfügbarer Datendienste.
certificationPaths:
- title: Azure Data Engineer
  linkedInKeywords: Azure data engineer
  uid: certification-path.azure-data-engineer
  prerequisites:
  - uid: certification.azure-fundamentals
    isOptional: true
    levels:
    - beginner
  - uid: certification.azure-data-engineer
    levels:
    - intermediate
certifications:
- uid: certification.azure-data-engineer
  requiredExams:
  - uid: exam.dp-203
- uid: certification.customer-data-platform-specialty
  requiredExams:
  - uid: exam.mb-260
resources:
- title: Microsoft Leitfaden für Schulungen und Zertifizierungen
  description: Informieren Sie sich über die Zertifizierungen in einem übersichtlichen Schulungs- und Zertifizierungsleitfaden.
  href: https://aka.ms/TrainingCertDeck
- title: Poster für Schulungen und Zertifizierungen
  description: Wählen Sie mit diesem Poster für Schulungen und Zertifizierungen Ihren Weg zum Erfolg.
  href: https://aka.ms/traincertposter
- title: Unterstützung von Zertifizierungen
  href: ../help.md
  description: Erhalten Sie Hilfe in Microsoft Certification Support-Foren. Ein Forenmoderator wird Ihnen an einem Werktag (Montag-Freitag) antworten.
