### YamlMime:Role
title: Data Scientist
metadata:
  title: Data Scientist
  description: Data Scientists (Datenwissenschaftler) wenden Methoden des maschinellen Lernens an, um Modelle zur Lösung von Geschäftsproblemen zu entwickeln, zu bewerten und einzusetzen.
  ms.openlocfilehash: 3ce6e5dbb3b54a7c78e711061cfc3cbfc0d26ed6
  ms.sourcegitcommit: 9910ee6c567f78305da1d27159bd03c6f3258035
  ms.translationtype: HT
  ms.contentlocale: de-DE
  ms.lasthandoff: 11/24/2021
  ms.locfileid: "133078710"
uid: role.data-scientist
summary: >
  Data Scientists (Datenwissenschaftler) wenden Methoden des maschinellen Lernens an, um Modelle zur Lösung von Geschäftsproblemen zu entwickeln, zu bewerten und einzusetzen.
subTitle: Data Scientists (Datenwissenschaftler) wenden Methoden des maschinellen Lernens an, um Modelle zur Lösung von Geschäftsproblemen zu entwickeln, zu bewerten und einzusetzen.
certificationPaths:
- title: Azure-Datenwissenschaftler
  linkedInKeywords: Azure data scientist
  uid: certification-path.azure-data-scientist
  prerequisites:
  - uid: certification.azure-fundamentals
    isOptional: true
    levels:
    - beginner
  - uid: certification.azure-data-scientist
    levels:
    - intermediate
certifications:
- uid: certification.azure-data-scientist
  requiredExams:
  - uid: exam.dp-100
resources:
- title: Microsoft Leitfaden für Schulungen und Zertifizierungen
  description: Informieren Sie sich über die Zertifizierungen in einem übersichtlichen Schulungs- und Zertifizierungsleitfaden.
  href: https://aka.ms/TrainingCertDeck
- title: Poster für Schulungen und Zertifizierungen
  description: Wählen Sie mit diesem Poster für Schulungen und Zertifizierungen Ihren Weg zum Erfolg.
  href: https://aka.ms/traincertposter
- title: Unterstützung von Zertifizierungen
  href: ../help.md
  description: Erhalten Sie Hilfe in Microsoft Certification Support-Foren. Ein Forenmoderator wird Ihnen an einem Werktag (Montag-Freitag) antworten.
